MONGODB_URI=mongodb+srv://architasaraswati:mMuEmK7N7S81h0aH@cluster0.9zg7z.mongodb.net/chat-app-tut?retryWrites=true&w=majority&appName=Cluster0
PORT=5001

JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=djkdjgtly
CLOUDINARY_API_KEY=	
227957198596134
CLOUDINARY_API_SECRET=WBJnWSuTECEgh1uTKlvT-BTU0Xk


